/*reset*/
*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
   display: grid;
   grid-template-columns: auto auto; 
}

#navbar{
    grid-column: 1 / span 2;
    display:inline;
    background-color: rgb(100, 36, 160);
    padding: 15px;
}

#profile{
    color: white;
    float: left;
    padding-top: 15px;
    padding-left: 10px;
}

#name{
    font-size:x-large;
}

.contact{
    height: 25px;
}

#navbar{
    position: fixed;
    top: 0;
    width: 100%;
    
}

#navbar > ul > li > a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
 
#navbar > ul{
    float: right;

} 

#navbar > ul > li{
    
    font-size: 18px;
    font-weight:400;
    display: inline-block;
    padding: 15px 30px 0px 30px;
}

.aboutsection{
    margin: 20px;
    padding: 20px;
    grid-column: 1 / span 2;
    padding-top: 150px;
}

#myheading > h1{
    font-size: 50px;
    color: rgb(100, 36, 160);
    display:inline;
    
    
}

#hello{
    height: 50px;
}

#aboutme > p{
    margin-top: 20px;
    color: rgb(84, 84, 84);
    font-size: large;
    line-height: 30px;
    
}

#pic{
   
    height: 250px;
    width:auto;
    float: left;
    margin: 0 70px 10px 20px;
}

.skillclass{
    grid-column: 1 / span 2;
    margin: 20px 40px;
}

.skillclass > h1{
    font-size:40px;
    color: rgb(100, 36, 160);
    
}

.skillclass > ul{
    display: inline-block;
    margin-right: 7rem;
    box-shadow:10px;
    list-style-type: none;
    border: 2px solid rgb(177, 175, 175);
    box-shadow: 2px 2px 6px 4px rgb(177, 175, 175);
    width: 11rem;
    height: 10rem;
    text-align: center;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 40px;
}

.logo{
    height: 100px;
}

.projectsection{
    grid-column: 1 / span 2;
    margin: 20px 40px;
}

.projectsection > h1{
    font-size:40px;
    color: rgb(100, 36, 160);
    
}

.projectlist{
    margin-left: 55px;
    margin-top: 40px;
}

hr{
    margin-left: 150px;
    margin-right: 150px;
}
.projectsection > div > ul{
    margin: 20px 40px;
}

.recsection{
    grid-column: 1 / span 2;
    margin: 20px 40px;
}

.recsection > h1{
    
    font-size:40px;
    color: rgb(100, 36, 160);
}


#rec > ul{
    display: flex;
    margin-top: 30px;

}
#rec > ul > li{
    display: inline-block;
    line-height: 25px;
    margin: 10px;
    padding: 15px;
    border: 2px solid rgb(198, 198, 198);
    text-align: left;
    border-radius: 5px;
    font-style: italic;
}

.recbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 18rem;
    /* position: relative;
    width:100%;
    height:10em; */
}


#rec_heading{
    padding-bottom: 1rem;
    
} 
input{
    display: block;
    padding: 2px;
    margin-top: 10px;
    width: 50rem;
    margin-left: auto;
    margin-right: auto;
}
textarea{
    display: block;
    width: 50rem;
    padding: 2px;
    margin-top: 10px;
    font-size: x-large;
}

#submitbtn{
    width: 8rem;
    color: rgb(100, 36, 160);
    border: 2px solid rgb(100, 36, 160) ;
    border-radius: 5px;
    background-color: white;
    padding: 5px;
    margin-top: 40px;
}


.item2 :hover{
    
    font-weight: bolder;
    
    /* color: chocolate;  */
}


#scrollUp{
    font-size: 1.85rem;
    position: fixed;
    right: 1%;
    bottom: 2%;
    color: white;
    background-color: rgb(100, 36, 160);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
}

#scrollUp:active{
    background-color: rgb(77, 29, 122);
}